# Assignment_PRN212_TicketResellPlatform_v2

Assignment_PRN212_TicketResellPlatform/: .gitignore  Assignment_PRN212_TicketResellPlatform.sln
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/: App.xaml  App.xaml.cs  Assignment_PRN212_TicketResellPlatform.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/Admin/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/AdminWindows/: AddPolicyWindow.xaml  AddPolicyWindow.xaml.cs  AddStaffWindow.xaml  AddStaffWindow.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  HistoryTransactionWindow.xaml  HistoryTransactionWindow.xaml.cs  ManagePolicyWindow.xaml  ManagePolicyWindow.xaml.cs  ManageStaffWindow.xaml  ManageStaffWindow.xaml.cs  ManageUserWindow.xaml  ManageUserWindow.xaml.cs  WithdrawalListWindow.xaml  WithdrawalListWindow.xaml.cs
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/Images/TicketImages/: Screenshot 2024-10-30 210459.pngSTONR0K  Screenshot 2024-10-30 210525.pngN3KSF3W  ticket_01.pngZ2X6R6F
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/Staff/: StaffDashboardWindow.xaml  StaffDashboardWindow.xaml.cs
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/StaffWindows/: EventDetailWindow.xaml  EventDetailWindow.xaml.cs  GenericTicketDetailWindow.xaml  GenericTicketDetailWindow.xaml.cs  InputBox.xaml  InputBox.xaml.cs  ManageEventWindow.xaml  ManageEventWindow.xaml.cs  ManageHashtagWindow.xaml  ManageHashtagWindow.xaml.cs  ManageSellingTicketRequestWindow.xaml  ManageSellingTicketRequestWindow.xaml.cs  StaffDashboardWindow.xaml  StaffDashboardWindow.xaml.cs  ViewUserInfoWindow.xaml  ViewUserInfoWindow.xaml.cs
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/User/: AddingTicketWindow.xaml  AddingTicketWindow.xaml.cs  BalanceManagementWindow.xaml  BalanceManagementWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DetailEventWindow.xaml  DetailEventWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MyShopWindow.xaml  MyShopWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/: AddingSpecificTicketWindow.xaml  AddingSpecificTicketWindow.xaml.cs  AddingTicketWindow.xaml  AddingTicketWindow.xaml.cs  BalanceManagementWindow.xaml  BalanceManagementWindow.xaml.cs  BoughtTicketWindow.xaml  BoughtTicketWindow.xaml.cs  BuyTicketWindow.xaml  BuyTicketWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DetailEventWindow.xaml  DetailEventWindow.xaml.cs  HistoryDepositeWindow.xaml  HistoryDepositeWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MyShopWindow.xaml  MyShopWindow.xaml.cs  OrderTicketRequestWindow.xaml  OrderTicketRequestWindow.xaml.cs  PolicyWindow.xaml  PolicyWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  ViewBoughtTicketsOfOrder.xaml  ViewBoughtTicketsOfOrder.xaml.cs  ViewTicketDetailWindow.xaml  ViewTicketDetailWindow.xaml.cs
Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/UserWindows/CustomDialog/: RejectOrderDialog.xaml  RejectOrderDialog.xaml.cs
Assignment_PRN212_TicketResellPlatform/BusinessObject/: BusinessObject.csproj  Category.cs  Event.cs  EventRevenue.cs  GeneralProcess.cs  GenericTicket.cs  Hashtag.cs  HashtagEvent.cs  OrderTicket.cs  PaymentMethod.cs  Policy.cs  Rating.cs  ReportFraud.cs  ReportType.cs  Staff.cs  Ticket.cs  Transaction.cs  TypePolicy.cs  User.cs
Assignment_PRN212_TicketResellPlatform/DataAccessObject/: CategoryDAO.cs  DataAccessObject.csproj  EventDAO.cs  GenericTicketDAO.cs  HashtagDAO.cs  HashtagEventDAO.cs  OrderGenericTicketDAO.cs  OrderTicketDAO.cs  PRN212_TicketResellPlatformContext.cs  PaymentMethodDAO.cs  PolicyDAO.cs  StaffDAO.cs  TicketDAO.cs  TransactionDAO.cs  TypePolicyDAO.cs  UserDAO.cs
Assignment_PRN212_TicketResellPlatform/Repository/: Repository.csproj
Assignment_PRN212_TicketResellPlatform/Repository/Def/: ICategoryRepository.cs  IEventRepository.cs  IGenericTicketRepository.cs  IHashtagRepository.cs  IOrderGenericTicketRepository.cs  IOrderTicketRepository.cs  IPaymentMethodRepository.cs  IPolicyRepository.cs  IRatingRepository.cs  IReportFraudRepository.cs  IReportTypeRepository.cs  IStaffRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Assignment_PRN212_TicketResellPlatform/Repository/Impl/: CategoryRepository.cs  EventRepository.cs  GenericTicketRepository.cs  HashtagRepository.cs  OrderGenericTicketRepository.cs  OrderTicketRepository.cs  PaymentMethodRepository.cs  PolicyRepository.cs  RatingRepository.cs  ReportFraudRepository.cs  ReportTypeRepository.cs  StaffRepository.cs  TicketRepository.cs  TransactionRepository.cs  UserRepository.cs
Assignment_PRN212_TicketResellPlatform/Service/: Service.csproj
Assignment_PRN212_TicketResellPlatform/Service/Admin/: IAdminService.cs
Assignment_PRN212_TicketResellPlatform/Service/AdminService/: AdminService.cs  IAdminService.cs  IPolicyService.cs  PolicyService.cs
Assignment_PRN212_TicketResellPlatform/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Assignment_PRN212_TicketResellPlatform/Service/Constant/: Role.cs  TransactionType.cs
Assignment_PRN212_TicketResellPlatform/Service/EventService/: EventService.cs  IEventService.cs
Assignment_PRN212_TicketResellPlatform/Service/Staff/: IStaffService.cs  StaffService.cs
Assignment_PRN212_TicketResellPlatform/Service/StaffService/: IStaffService.cs  StaffService.cs
Assignment_PRN212_TicketResellPlatform/Service/Ticket/: ITicketService.cs
Assignment_PRN212_TicketResellPlatform/Service/TicketService/: CategoryService.cs  GenericTicketService.cs  ICategoryService.cs  (+7 more)
(+18 files in other folders)
