<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdminWindows\Add a heading %281%29-Photoroom.png" />
    <None Remove="AdminWindows\LogoTab-Photoroom.png" />
    <None Remove="LogoHeader-Photoroom.png" />
    <None Remove="LogoTab-Photoroom.png" />
    <None Remove="StaffWindows\Add a heading %281%29-Photoroom.png" />
    <None Remove="StaffWindows\child-1837375_1280.png" />
    <None Remove="StaffWindows\LogoTab-Photoroom.png" />
    <None Remove="UserWindows\child-1837375_1280.png" />
    <None Remove="UserWindows\LogoTab-Photoroom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Images\EventImages\" />
    <Folder Include="Images\ProfileImages\" />
    <Folder Include="Images\TicketImages\" />
  </ItemGroup>


  <ItemGroup>

    <Resource Include="AdminWindows\Add a heading (1)-Photoroom.png" />

    <Resource Include="AdminWindows\LogoTab-Photoroom.png" />

    <Resource Include="LogoTab-Photoroom.png" />

    <Resource Include="StaffWindows\LogoTab-Photoroom.png" />

    <Resource Include="UserWindows\1.jpg" />
    <Resource Include="UserWindows\child-1837375_1280.png" />

    <Content Include="UserWindows\LogoTab-Photoroom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="LogoHeader-Photoroom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UserWindows\child-1837375_1280.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
