<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserWindows\1.jpg" />
    <None Remove="UserWindows\15.jpg" />
    <None Remove="UserWindows\6.jpg" />
    <None Remove="UserWindows\Add a heading %281%29-Photoroom.png" />
    <None Remove="UserWindows\child-1837375_1280.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UserWindows\1.jpg" />
    <Resource Include="UserWindows\15.jpg" />
    <Resource Include="UserWindows\6.jpg" />
    <Resource Include="UserWindows\Add a heading (1)-Photoroom.png" />
    <Resource Include="UserWindows\child-1837375_1280.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\EventImages\" />
    <Folder Include="Images\ProfileImages\" />
    <Folder Include="Images\TicketImages\" />
  </ItemGroup>

</Project>
